APP_ENV=local
APP_DEBUG=true
APP_KEY=NtTpW7VP4DshX4sT1ILXoLGjzlUilfaE

DB_HOST=db585308733.db.1and1.comDB_DATABASE=db585308733DB_USERNAME=dbo585308733B_PASSWORD=Invyradmon15CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
